{
  "name": "edumatch-mock-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Mock Socket.IO server for EduMatch real-time features",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}